RPC_URL=https://api.devnet.solana.com
RPC_URL=https://api.mainnet-beta.solana.com
NONCE_KEYPAIR_PATH=D:/solana/id.json      # your blockchain keypair path 
IPFS_GATEWAY="https://ipfs.sky.trade"
PROPERTY_LAYER_ID="9TowmMdVcRaCYsK3VBAqcY9oBXK2gNZoMpfPoTKcFdSK"
WEB_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZmFlNzA0Yi1iOTMwLTQ4YzQtOTg3OC0wYTRhNzQwMWJkN2UiLCJlbWFpbCI6InZqNzg1MDk5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzZjdjYWNlNmI2NWU5MWNiNWFmMiIsInNjb3BlZEtleVNlY3JldCI6IjI0YWVjMTllZmM1NmNkYTYwZGM0ZDI2Njg2NTgyNmUzMmZhMDY2MGUwOWM2Y2NkYWFjNzdlMDJhMWJhZmU0NDQiLCJleHAiOjE3NjY4NTQ5MzN9.Clb3QNRAnlcEFjsf_5eMznKc19e4zJJzlOyopukVuYI"
# DATABASE_URL="postgres://postgres:3iAIF5k3y%25xEHr4B@skytrade-dev-inst.chujwg352igg.eu-north-1.rds.amazonaws.com:5432/postgres?schema=dev"
DATABASE_URL="postgresql://postgres:Vivek@1123@localhost:5432/Vtest"      #personal database url
centralizedAccKeypairPath=D:/solana/id.json

# OWNERID=147
OWNERID=3

SOLANA_PUBLIC_KEY=BLOCKCHAIN_ADDRESS
LAND_MERKLE_TREE_ADDRESS="7B3V62A7ZQUGnegV6DokeK2qpMfhsxKGdN4yrD33yta3"
ASSOCIATED_TOKEN_ACCOUNT="YOUR_TOKEN_ACCOUNT"
COLLECTION_MINT_ADDRESS="YOUR_COLLECTION_MINT_ADDRESS"

LAND_TOKEN_NAME="Funny Bear"
LAND_TOKEN_SYMBOL="AIR"
NFT_IMAGE_URL="https://cdn.iconscout.com/icon/premium/png-512-thumb/bear-4672610-3875445.png"
NEXT_PUBLIC_PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_API_SECRET=YOUR_PINATA_API_SECRET



# this is example .env file use your credantial to run